function [strArray] = vector()


strArray = java_array('java.lang.String', 46);


strArray(1) = java.lang.String('gun');
strArray(2) = java.lang.String('gun');
strArray(3) = java.lang.String('gun');
strArray(4) = java.lang.String('gun');
strArray(5) = java.lang.String('gun');
strArray(6) = java.lang.String('gun');
strArray(7) = java.lang.String('gun');
strArray(8) = java.lang.String('gun');
strArray(9) = java.lang.String('gun');
strArray(10) = java.lang.String('gun');
strArray(11) = java.lang.String('gun');
strArray(12) = java.lang.String('gun');
strArray(13) = java.lang.String('gun');
strArray(14) = java.lang.String('gun');
strArray(15) = java.lang.String('gun');
strArray(16) = java.lang.String('gun');
strArray(17) = java.lang.String('gun');

strArray(18) = java.lang.String('others');
strArray(19) = java.lang.String('others');
strArray(20) = java.lang.String('others');
strArray(21) = java.lang.String('others');
strArray(22) = java.lang.String('others');
strArray(23) = java.lang.String('others');
strArray(24) = java.lang.String('others');
strArray(25) = java.lang.String('others');
strArray(26) = java.lang.String('others');
strArray(27) = java.lang.String('others');
strArray(28) = java.lang.String('others');
strArray(29) = java.lang.String('others');
strArray(30) = java.lang.String('others');
strArray(31) = java.lang.String('others');
strArray(32) = java.lang.String('others');
strArray(33) = java.lang.String('others');
strArray(34) = java.lang.String('others');

strArray(35) = java.lang.String('others');
strArray(36) = java.lang.String('others');
strArray(37) = java.lang.String('others');
strArray(38) = java.lang.String('others');
strArray(39) = java.lang.String('others');
strArray(40) = java.lang.String('others');
strArray(41) = java.lang.String('others');
strArray(42) = java.lang.String('others');
strArray(43) = java.lang.String('others');
strArray(44) = java.lang.String('others');
strArray(45) = java.lang.String('others');
strArray(1) = java.lang.String('others');



end